<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('eco.circ.jpg'); background-size: cover;
	  font-family: Roboto, Arial, sans-serif;
	  font-size: 22px;
      margin: 20px;
    }
    h1 {
      text-align: center;
      color: #003300;
	  font-size: 24px;
    }
    p {
      margin: 20px 0;
      text-align: justify;
    }
    
	
	ul { 
	list-style-image: url('green-point.png'); 
	margin-left: 20px;
	}
	li { 
	margin: 10px 0; 
	}

	
	
    a {
      text-decoration: none;
      color: #00456C;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Economia Circolare</h1>

  <p>
    L'economia circolare è un modello economico e di sviluppo sostenibile che mira a ridurre al minimo lo spreco di risorse e a massimizzare la durata e l'utilizzo dei prodotti, dei materiali e delle risorse. In contrasto con l'approccio lineare tradizionale, in cui le risorse vengono estratte, utilizzate e smaltite, l'economia circolare promuove il riutilizzo, il riciclo, la riparazione e la condivisione delle risorse al fine di ridurre l'impatto ambientale e promuovere la sostenibilità economica.
  </p>

  <p>
    Le principali caratteristiche dell'economia circolare includono:
  </p>

<b>
  <ul>
    <li><a href="#riduzione-sprechi">Riduzione degli sprechi</a></li>
    <li><a href="#rigenerazione-prodotti">Rigenerazione dei prodotti</a></li>
    <li><a href="#riciclo-efficient">Riciclo efficiente</a></li>
    <li><a href="#utilizzo-risorse">Utilizzo delle risorse</a></li>
    <li><a href="#design-sostenibile">Design sostenibile</a></li>
    <li><a href="#economia-collaborativa">Economia collaborativa</a></li>
	<li><a href="#figure-professionali">Le nuove figure professionali</a></li>
  </ul>
</b>

  <h2 id="riduzione-sprechi">Riduzione degli sprechi</h2>
  <p>
    L'obiettivo principale è minimizzare lo spreco di risorse, riducendo al minimo il consumo e il rifiuto.
  </p>

  <h2 id="rigenerazione-prodotti">Rigenerazione dei prodotti</h2>
  <p>
    L'economia circolare promuove il ripristino, la rigenerazione e la riparazione dei prodotti al fine di prolungarne la vita utile.
  </p>

  <h2 id="riciclo-efficient">Riciclo efficiente</h2>
  <p>
    I materiali e i prodotti dovrebbero essere riciclati e reintegrati nella produzione, evitando l'accumulo di rifiuti e la necessità di risorse vergini.
  </p>

  <h2 id="utilizzo-risorse">Utilizzo delle risorse</h2>
  <p>
    L'obiettivo è ottimizzare l'utilizzo delle risorse disponibili, favorendo il loro riuso e la loro condivisione.
  </p>

  <h2 id="design-sostenibile">Design sostenibile</h2>
  <p>
    I prodotti dovrebbero essere progettati con l'idea di essere facilmente riparabili, riciclabili e modulari, riducendo così il loro impatto ambientale.
  </p>

  <h2 id="economia-collaborativa">Economia collaborativa</h2>
  <p>
    L'economia circolare promuove modelli di business basati sulla condivisione, come il noleggio, il baratto e lo scambio di beni.
  </p>
  
  <h2 id="figure-professionali">Le nuove figure professionali</h2>
<p>Tra i profili che saranno più richiesti per lo sviluppo dell’economia circolare ci sono gli <b>ingegneri</b>,
 in particolare quelli <b>gestionali</b> e quelli del <b>settore energetico</b>, gli <b>architetti 
 </b>soprattutto quelli della nuova frontiera dell’ecodesign e dell’<b>eco progettazione</b>,
 infine una nuova figura, ma che sta diventando sempre più importante in questo nuovo scenario, 
 è quella dell’<b>energy manager</b>, cioè l’esperto di <b>energy management</b>.
 </p>

  <br><br>
  
</body>
</html>
